{
  "logo": {
    "type": "auto",
    "source": "auto",
    "padding": {
        "top": 1,
        "left": 1,
        "right": 1
    }
  },

  "display": {
    "separator": "-",
    "color": {
        "keys": "blue",
        "title": "blue"
    },
    "key": {
        "width": 11,
        "type": "string"
    }
  },

  "modules": [
    "break",
    "title",
    "separator",
    { "type": "os",       "key": "в”‚Os     " },
    { "type": "host",     "key": "в”‚Host   " },
    { "type": "kernel",   "key": "в”‚Kernel " },
    { "type": "custom",   "format": "\u001b[1;38;5;4mв•‹в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ>\u001b[0m" },
    { "type": "cpu",      "key": "в”‚Cpu    " },
    { "type": "gpu",      "key": "в”‚Gpu    " },
    { "type": "memory",   "key": "в”‚Memory " },
    { "type": "custom",   "format": "\u001b[1;38;5;4mв•‹в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ>\u001b[0m" },
    { "type": "wm",       "key": "в”‚WM     " },
    { "type": "custom",   "format": "\u001b[1;38;5;4mв”‚Font   \u001b[0m- ProFont IIx Nerd Font Mono" },
    { "type": "terminal", "key": "в”‚Term   " },
    { "type": "shell",    "key": "в”‚Shell  " },
    { "type": "packages", "key": "в”‚Pkgs   " },
    { "type": "custom",   "format": "\u001b[1;38;5;4mв”‚Bar    \u001b[0m- waybar" },
    { "type": "custom",   "format": "\u001b[1;38;5;4mв”‚Imv    \u001b[0m- swayimg" },
    { "type": "custom",   "format": "\u001b[1;38;5;4mв”‚Fetch  \u001b[0m- fastfetch" },
    { "type": "custom",   "format": "\u001b[1;38;5;4mв•‹в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ>\u001b[0m" },
    "break"
  ]
}
