# DISPLAY
source = $HOME/.config/hypr/hyprland/monitors-default.conf
source = $HOME/.config/hypr/hyprland/monitors-local.conf

# BLUR
source = $HOME/.config/hypr/hyprland/blur-default.conf

# AUTOSTART
exec-once = sh -lc '~/.config/hypr/scripts/session.sh'

# ENVIRONMENT VARIABLES
env = PATH,$HOME/.local/bin:/usr/local/bin:/usr/bin

# LOOK AND FEEL
source = $HOME/.config/hypr/hyprland/LnF-default.conf

# INPUT
source = $HOME/.config/hypr/hyprland/input-default.conf

# KEYBINDINGS
source = $HOME/.config/hypr/hyprland/keybinding-default.conf
