# current wp
background {
    monitor =
    path = $HOME/.local/state/.current_wallpaper
}

# date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255,1)
    font_size = 100
    font_family = ProFont IIx Nerd Font Mono
    position = 0, 250
    halign = center
    valign = center
    shadow_passes = 2
    shadow_size = 4
    shadow_color = rgba(0,0,0,0.6)
    shadow_boost = 1.2
}

# hi
label {
    monitor =
    text = cmd[update:180000] echo "Welcome home, Lord $USER."
    color = rgba(255, 255, 255,0.8)
    font_size = 22
    font_family = ProFont IIx Nerd Font Mono
    position = 0, 130
    halign = center
    valign = center
    shadow_passes = 2
    shadow_size = 4
    shadow_color = rgba(0,0,0,0.6)
    shadow_boost = 1.6
}

# input
input-field {
    monitor =
    size = 200, 30
    font_size = 22
    outline_thickness = 2
    rounding = 3
    outer_color = rgba(255, 255, 255,0.8)
    inner_color = rgba(0,0,0, .1)
    font_color = rgba(255, 255, 255,0.8)
    fade_on_empty = true
    placeholder_text = Password...
    position = 0, 0
    halign = center
    valign = center
    shadow_passes = 2
    shadow_size = 4
    shadow_color = rgba(0,0,0,0.6)
    shadow_boost = 1.6
}
