layerrule = blur, wofi

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blurpopups, waybar

layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blurpopups, notifications

layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blurpopups, gtk-layer-shell

layerrule = blur, python3
layerrule = ignorezero, python3
layerrule = blurpopups, python3
