input {
    kb_model =6
    kb_layout = us
    kb_variant =
    kb_options = F10:nocaps
    kb_rules =
    kb_file =
    sensitivity = 1
    accel_profile = adaptive
    left_handed = false
    natural_scroll = true
    scroll_factor = 1
    follow_mouse = 1
    focus_on_close = 0
    mouse_refocus = false
    special_fallthrough = true
}

device {
    name = xxxx0000:05-0911:5288-touchpad
    sensitivity = 0.8
    natural_scroll = true
    disable_while_typing = no
}
