# PROGRAM
$terminal = alacritty
$fileManager =
$launcher = .config/wofi/scripts/wofi-launcher
$clipboard = .config/wofi/scripts/wofi-clipboard
$tool = .config/wofi/scripts/wofi-menu
$powerprofilesctl = .config/wofi/scripts/wofi-powerprofilesctl
$lock = hyprlock
$suspend = systemctl suspend && hyprlock
$poweroff = systemctl poweroff
$wallpaper = swayimg --config-file ~/.config/swayimg/config-wallpaper "$HOME/.local/share/wallpapers"

$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $launcher
bind = $mainMod, V, exec, $clipboard
bind = $mainMod, B, exec, $tool
bind = $mainMod, P, exec, $powerprofilesctl
bind = $mainMod, L, exec, $lock
bind = $mainMod, O, exec, $wallpaper
bind = $mainMod_SHIFT, U, exec, $suspend
bind = $mainMod_SHIFT, P, exec, $poweroff

bind = $mainMod, C, killactive,
bind = $mainMod, W, exec, hyprctl dispatch togglefloating && hyprctl dispatch resizeactive exact 1280 720 && hyprctl dispatch centerwindow
bind = $mainMod, U, pseudo,
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod_SHIFT, left, movewindow, l
bind = $mainMod_SHIFT, right, movewindow, r
bind = $mainMod_SHIFT, up, movewindow, u
bind = $mainMod_SHIFT, down, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod_SHIFT, 1, movetoworkspace, 1
bind = $mainMod_SHIFT, 2, movetoworkspace, 2
bind = $mainMod_SHIFT, 3, movetoworkspace, 3
bind = $mainMod_SHIFT, 4, movetoworkspace, 4
bind = $mainMod_SHIFT, 5, movetoworkspace, 5
bind = $mainMod_SHIFT, 6, movetoworkspace, 6
bind = $mainMod_SHIFT, 7, movetoworkspace, 7
bind = $mainMod_SHIFT, 9, movetoworkspace, 9
bind = $mainMod_SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, D, workspace, e+1
bind = $mainMod, A, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod_SHIFT, mouse:272, resizewindow

bind = $mainMod_SHIFT, Q, resizeactive, -100 -100
bind = $mainMod_SHIFT, A, resizeactive, 100 100

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
